Rust log
"""
○ Compiling / ...
 ✓ Compiled / in 4.1s (1264 modules)
 GET / 200 in 4434ms
 ✓ Compiled in 259ms (621 modules)
[2025-02-06T12:44:09Z INFO  app_lib] Attempting to start recording...
[2025-02-06T12:44:09Z INFO  app_lib] Recording flag set to true
[2025-02-06T12:44:09Z INFO  app_lib] Initialized audio buffers
[2025-02-06T12:44:09Z INFO  app_lib] System temp directory: "/var/folders/8w/b5k5fvp94rn8g23lf136nmtc0000gn/T/"
[2025-02-06T12:44:09Z INFO  app_lib] Full debug directory path: "/var/folders/8w/b5k5fvp94rn8g23lf136nmtc0000gn/T/meeting_minutes_debug"
[2025-02-06T12:44:09Z INFO  app_lib] Debug directory successfully created and exists
[2025-02-06T12:44:09Z INFO  app_lib] Mic config: 48000 Hz, 1 channels
[2025-02-06T12:44:09Z INFO  app_lib] Attempting to stop recording...
[2025-02-06T12:44:09Z INFO  app_lib] Recording flag set to false
[2025-02-06T12:44:09Z INFO  app_lib] Audio stream running flag set to false
[2025-02-06T12:44:09Z INFO  app_lib] Transcription task ended
[2025-02-06T12:44:10Z INFO  app_lib::audio::core] stopped recording audio stream
[2025-02-06T12:44:10Z INFO  app_lib] Successfully stopped mic stream
[2025-02-06T12:44:10Z INFO  app_lib::audio::core] stopped recording audio stream
[2025-02-06T12:44:11Z INFO  app_lib] Successfully stopped system stream
[2025-02-06T12:44:11Z ERROR app_lib] No audio data captured
[2025-02-06T12:44:11Z INFO  app_lib] Attempting to start recording...
[2025-02-06T12:44:11Z INFO  app_lib] Recording flag set to true
[2025-02-06T12:44:11Z INFO  app_lib] Initialized audio buffers
[2025-02-06T12:44:11Z INFO  app_lib] System temp directory: "/var/folders/8w/b5k5fvp94rn8g23lf136nmtc0000gn/T/"
[2025-02-06T12:44:11Z INFO  app_lib] Full debug directory path: "/var/folders/8w/b5k5fvp94rn8g23lf136nmtc0000gn/T/meeting_minutes_debug"
[2025-02-06T12:44:11Z INFO  app_lib] Debug directory successfully created and exists
[2025-02-06T12:44:11Z INFO  app_lib] Mic config: 48000 Hz, 1 channels
[2025-02-06T12:44:18Z INFO  app_lib] Should send chunk with 480192 samples
[2025-02-06T12:44:18Z INFO  app_lib] Processing chunk 0
[2025-02-06T12:44:18Z INFO  app_lib] Saving mic chunk to "/var/folders/8w/b5k5fvp94rn8g23lf136nmtc0000gn/T/meeting_minutes_debug/chunk_0_mic.wav"
[2025-02-06T12:44:18Z INFO  app_lib] Successfully saved mic chunk 0 with 512 samples
[2025-02-06T12:44:18Z INFO  app_lib] Saving system chunk to "/var/folders/8w/b5k5fvp94rn8g23lf136nmtc0000gn/T/meeting_minutes_debug/chunk_0_system.wav"
[2025-02-06T12:44:18Z INFO  app_lib] Successfully saved system chunk 0 with 960 samples
[2025-02-06T12:44:18Z INFO  app_lib] Saving mixed chunk to "/var/folders/8w/b5k5fvp94rn8g23lf136nmtc0000gn/T/meeting_minutes_debug/chunk_0_mixed.wav"
RemoteLayerTreeDrawingAreaProxyMac::scheduleDisplayLink(): page has no displayID
[2025-02-06T12:44:28Z INFO  app_lib] Received 1 transcript segments
[2025-02-06T12:44:28Z INFO  app_lib] Processing segment: Let's look at our interest slides. (0.0s - 1020.0s)
[2025-02-06T12:44:28Z INFO  app_lib] Processing new transcript segment: TranscriptSegment { text: " Let's look at our interest slides.", t0: 0.0, t1: 1020.0 }
[2025-02-06T12:44:28Z INFO  app_lib] Clean transcript text: Let's look at our interest slides.
[2025-02-06T12:44:28Z INFO  app_lib] Generated transcript update: TranscriptUpdate { text: "Let's look at our interest slides.", timestamp: "0.0 - 1020.0", source: "Mixed Audio" }
[2025-02-06T12:44:28Z INFO  app_lib] Should send chunk with 480128 samples
[2025-02-06T12:44:28Z INFO  app_lib] Processing chunk 1
[2025-02-06T12:44:28Z INFO  app_lib] Saving mic chunk to "/var/folders/8w/b5k5fvp94rn8g23lf136nmtc0000gn/T/meeting_minutes_debug/chunk_1_mic.wav"
[2025-02-06T12:44:28Z INFO  app_lib] Successfully saved mic chunk 1 with 512 samples
[2025-02-06T12:44:28Z INFO  app_lib] No system samples to save for chunk 1
[2025-02-06T12:44:28Z INFO  app_lib] Saving mixed chunk to "/var/folders/8w/b5k5fvp94rn8g23lf136nmtc0000gn/T/meeting_minutes_debug/chunk_1_mixed.wav"
[2025-02-06T12:44:37Z INFO  app_lib] Received 1 transcript segments
[2025-02-06T12:44:37Z INFO  app_lib] Processing segment: Yeah, so my name is Moya. I'm the product manager for this role, this project, and I'm an engineering psychology major in economics, and I have. (0.0s - 976.0s)
[2025-02-06T12:44:37Z INFO  app_lib] Processing new transcript segment: TranscriptSegment { text: " Yeah, so my name is Moya. I'm the product manager for this role, this project, and I'm an engineering psychology major in economics, and I have.", t0: 0.0, t1: 976.0 }
[2025-02-06T12:44:37Z INFO  app_lib] Clean transcript text: Yeah, so my name is Moya. I'm the product manager for this role, this project, and I'm an engineering psychology major in economics, and I have.
[2025-02-06T12:44:37Z INFO  app_lib] Generated transcript update: TranscriptUpdate { text: "Yeah, so my name is Moya. I'm the product manager for this role, this project, and I'm an engineering psychology major in economics, and I have.", timestamp: "0.0 - 976.0", source: "Mixed Audio" }
[2025-02-06T12:44:38Z INFO  app_lib] Should send chunk with 480576 samples
[2025-02-06T12:44:38Z INFO  app_lib] Processing chunk 2
[2025-02-06T12:44:38Z INFO  app_lib] Saving mic chunk to "/var/folders/8w/b5k5fvp94rn8g23lf136nmtc0000gn/T/meeting_minutes_debug/chunk_2_mic.wav"
[2025-02-06T12:44:38Z INFO  app_lib] Successfully saved mic chunk 2 with 512 samples
[2025-02-06T12:44:38Z INFO  app_lib] Saving system chunk to "/var/folders/8w/b5k5fvp94rn8g23lf136nmtc0000gn/T/meeting_minutes_debug/chunk_2_system.wav"
[2025-02-06T12:44:38Z INFO  app_lib] Successfully saved system chunk 2 with 960 samples
[2025-02-06T12:44:38Z INFO  app_lib] Saving mixed chunk to "/var/folders/8w/b5k5fvp94rn8g23lf136nmtc0000gn/T/meeting_minutes_debug/chunk_2_mixed.wav"
[2025-02-06T12:44:40Z INFO  app_lib] Attempting to stop recording...
[2025-02-06T12:44:40Z INFO  app_lib] Recording flag set to false
[2025-02-06T12:44:40Z INFO  app_lib] Audio stream running flag set to false
[2025-02-06T12:44:41Z ERROR app_lib] Could not get exclusive ownership of mic stream
[2025-02-06T12:44:41Z ERROR app_lib] Could not get exclusive ownership of system stream
[2025-02-06T12:44:42Z INFO  app_lib] Mixed 1269760 audio samples
[2025-02-06T12:44:42Z INFO  app_lib] Converted to 2539520 bytes of PCM data
[2025-02-06T12:44:42Z INFO  app_lib] Created WAV file with 2539564 bytes total
[2025-02-06T12:44:42Z INFO  app_lib] Saving transcript to: /Users/sujith/Library/Application Support/com.meetily.aitranscript-2025-02-06T12-44-40-484Z.txt
[2025-02-06T12:44:42Z INFO  app_lib] Transcript saved successfully
[2025-02-06T12:44:46Z INFO  app_lib] Received 2 transcript segments
[2025-02-06T12:44:46Z INFO  app_lib] Processing segment: prior experience as a product designer for Jumbo Code and a UX/UI designer at (0.0s - 510.0s)
[2025-02-06T12:44:46Z INFO  app_lib] Processing new transcript segment: TranscriptSegment { text: " prior experience as a product designer for Jumbo Code and a UX/UI designer at", t0: 0.0, t1: 510.0 }
"""

Tauri web log
"""
[Error] Failed to stop recording: – "No audio data captured"
	(anonymous function) (app-index.js:33)
	(anonymous function) (hydration-error-info.js:63)
	(anonymous function) (page.tsx:246)
> Selected Element
< <div class="flex-1 overflow-y-auto bg-white"></div>
[Error] Failed to stop recording: – "invalid args `args` for command `stop_recording`: command stop_recording missing required key args"
	(anonymous function) (app-index.js:33)
	(anonymous function) (hydration-error-info.js:63)
	(anonymous function) (RecordingControls.tsx:126)
"""

Something is wrong with record start stop. Observation

1. The recording button is not going to inactive when click detected.
2. When record button is clicked, for 1 second, the record starts, the suffenly stops raising error in frontend and backend as - " ERROR app_lib] No audio data captured", then record restarts and captures everything and the button state is recording.
3. When recording stops, the record button works correctly but backend and frontend error occures "[2025-02-06T12:44:41Z ERROR app_lib] Could not get exclusive ownership of mic stream
[2025-02-06T12:44:41Z ERROR app_lib] Could not get exclusive ownership of system stream" and in frontend "ailed to stop recording:"invalid args `args` for command `stop_recording`: command stop_recording missing required key args"

These errors makes 
1. The screen capture stll going on and all. What is the issue?
2. Please do not fuck up any existing stuff

1. When record button initially clicked, start recording and start transcription parallel, When clicked again, stop recording and start the summarization. Please don't fuckup the design and stuff while fixing. Please make sure existing code is not affected and use the stuff that's already there to fix the bug. Do not remove functionalities since all are essential. just fix bug, evaluate if anythig might break